PORT=5001
# MONGODB_URI=mongodb+srv://phillipcantu:BmAllEcUwY2AqQ9r@backenddb.4nyuonm.mongodb.net/?appName=BackendDB
MONGODB_URI=mongodb://127.0.0.1:27017/app_track

# Old Code
# /*
# interface SignUpBody {
#     email?: string;
#     password?: string;
# }

# export const signUp: RequestHandler<unknown, unknown, SignUpBody> = async (req, res, next) => {
#     const email = req.body.email;
#     const passwordRaw = req.body.password;
#     try {
#         if (!email) {
#             // throw createHttpError(400, "Email is required."); -- this method request 'http-errors' package
#             return res.status(400).json({
#                 message: "Email is required.",
#                 success: false,
#             });
#         }
#         if (!passwordRaw) {
#             return res.status(400).json({
#                 message: "Password is required.",
#                 success: false,
#             });
#         }

#         const existingUser = await User.findOne({ email }).exec();
#         if (existingUser) {
#             return res.status(409).json({
#                 message: "User with this email already exists.",
#                 success: false,
#             });
#         }

#         const passwordHashed = await bcrypt.hash(passwordRaw, 10);

#         const newUser = await User.create({
#             email,
#             password: passwordHashed,
#         });

#         return res.status(201).json({
#             message: "User created successfully.",
#             success: true,
#             user: {
#                 id: newUser._id,
#                 email: newUser.email,
#             },
#         });
#     } catch (error) {
#         next(error);
#     }
# };

# export const createUser = async (req: Request, res: Response) => {
#     try {
#         const data = req.body;
#         if (!data || Object.keys(req.body).length === 0) {
#             return res.status(400).json({
#                 message: "No data received. Required: email.",
#                 success: false,
#             });
#         }
#         const email = data.email;
#         const user = {
#             email,
#         };
#         const newUser = await User.create(user);
#         return res.status(201).json({
#             message: `${req.method} - Request made`,
#             success: true,
#             user: newUser,
#         });
#     } catch (error: any) {
#         return res.status(500).json({
#             message: error.message,
#             success: false,
#         });
#     }
# };
# */